import math

#Función que vamos a integrar
def f(x):
    f = math.exp(x**2)
    #f = 1 + math.exp(-x)*math.sin(4*x)
    #f = math.sin(math.pi*x)
    #f = 1 + math.exp(-x)*math.cos(4*x)
    #f = math.sin(math.sqrt(x))
    return f

#Método de Simpson
def simpson38(a,b,n):
    h = (b-a)/n
    S = f(a) + f(b)
    for k in range(1,n):
        if k%3 == 0:
            S = S + 2*f(a + k*h)
        else:
            S = S + 3*f(a + k*h)
    S = S * (3*h/8)
    return S

def main():
    a = float(input("Introduzca el límite inferior de integración: "))
    b = float(input("Introduzca el límite superior de integración: "))
    n = int(input("Introduzca el número de subdivisiones (n): "))
    S = simpson38(a,b,n)
    print("Valor de la integración numérica (método de Simpson compuesto): ", S)
    
main()
